{
  "name": "angkul/solar-rooftop-estimator",
  "description": "A WordPress plugin for estimating Solar Rooftop installation size and savings.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Angkul",
      "email": "ang.angkul@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SolarEstimator\\": "includes/"
    }
  },
  "require": {}
}
